displayRegister=true
displayBacktrace=true
displayMaps=true
dumpOtherThreads=true
displayFaultStack.switch=true
displayFaultStack.lowAddressStep=32
displayFaultStack.highAddressStep=512
maxFrameNums=256
