faultlogLogPersist=false
displayRigister=true
displayBacktrace=true
displayMaps=true
dumpOtherThreads=false
displayFaultStack.switch=true
displayFaultStack.lowAddressStep=16
displayFaultStack.highAddressStep=512
maxFrameNums=64
